/* ==============================================================

Template name : Gobike - Bike courier responsive html5 template
Categorie : Site template
Author : nce18cex
Version : v1.0.0
Created : 06 August 2016
Last update : 30 August 2016


-----------------------------------------------------------------
CSS structure
-----------------------------------------------------------------

01. Typography
02. Blockquote
03. Table
04. DL, DT, DD List Data
05. KBD
06. Navbar
07. Navbar Inverse
08. Button
09. Form
10. Panel
11. Highlight
12. Divider
13. Blockquote
14. Tabs
15. Pagination
	
============================================================== */

/*
Typography
=========================== */
html,
body {
  overflow-x: hidden;
}

body {
  font-family: "open_sans";
  font-size: 13px;
  line-height: 24px;
  color: #6a6a6a;
  letter-spacing: 0.5px;
}

a,
a:active,
a:focus,
a:hover {
  outline: none;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

a:hover {
  text-decoration: underline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #3a3a3a;
  margin: 0 0 15px 0;
  letter-spacing: 1px;
  font-weight: 700;
}

h1 {
  font-size: 48px;
  line-height: 60px;
}

h2 {
  font-size: 38px;
  line-height: 52px;
}

h3 {
  font-size: 30px;
  line-height: 46px;
}

h4 {
  font-size: 24px;
  line-height: 36px;
}

h5 {
  font-size: 18px;
  line-height: 30px;
}

h6 {
  font-size: 14px;
  line-height: 24px;
}

.heading {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
}

p {
  margin-bottom: 20px;
}

.normal {
  text-transform: none;
}

.img-center {
  display: block;
  margin: auto;
}

label {
  font-weight: 700;
  color: #3a3a3a;
  font-size: 14px;
}

pre {
  border: none !important;
  margin-bottom: 0;
}

ul.list,
ol.list {
  padding: 0 0 0 13px;
  margin-top: 0;
  margin-bottom: 10px;
}

ul.list li,
ol.list li {
  padding-bottom: 5px;
}

.list.list-icons {
  padding-left: 0;
  list-style: none;
}

.list.list-icons li .fa {
  margin-right: 3px;
}

.list.list-unstyled {
  padding-left: 0;
}

.alignleft {
  float: left;
  margin: 10px 20px 20px 0;
}

.alignright {
  float: right;
  margin: 10px 0 20px 20px;
}

/*
Blockquote
=========================== */
blockquote {
  position: relative;
  font-size: 24px;
  line-height: 36px;
  border: none;
  font-family: "Georgia", serif;
  font-style: italic;
  font-weight: 400;
}

blockquote footer {
  font-weight: normal;
  font-size: 13px;
  color: #bbbbbb;
  margin-bottom: 1px;
  margin-top: -5px;
}

q:before {
  font-family: "FontAwesome";
  content: "\f10d";
  margin-right: 5px;
  font-size: 10px;
  color: #c0c0c0;
  position: relative;
  top: -5px;
}

q:after {
  font-family: "FontAwesome";
  content: "\f10e";
  font-size: 10px;
  color: #c0c0c0;
  margin-left: 5px;
}

/*
Table
=========================== */
table tr.odd {
  background-color: #f5f5f5;
}

table tr.even {
  background-color: #fff;
}

/*
DL, DT, DD List Data
=========================== */
dl {
  margin-bottom: 20px;
}

dl dt {
  background: #f5f5f5;
  color: #3f3f3f;
  float: left;
  font-weight: bold;
  margin-right: 10px;
  padding: 5px 8px;
  width: 150px;
}

dl dd {
  margin: 2px 0;
  padding: 5px 0;
}

/*
KBD
=========================== */
kbd {
  margin: 0px 0.1em;
  padding: 0.1em 0.6em;
  border-radius: 3px;
  border: 1px solid rgb(204, 204, 204);
  color: rgb(51, 51, 51);
  line-height: 1.4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  display: inline-block;
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2), inset 0px 0px 0px 2px #ffffff;
  background-color: rgb(247, 247, 247);
  -moz-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
  -webkit-box-shadow: 0 1px 0px rgba(0, 0, 0, 0.2), 0 0 0 2px #ffffff inset;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  text-shadow: 0 1px 0 #fff;
}

/*
Navbar
=========================== */
nav.navbar {
  border-bottom: solid 1px #efefef !important;
  z-index: 99;
  position: relative;
}

/* Navbar Atribute ------*/
.attr-nav > ul > li > a {
  padding: 10px 0;
}

ul.cart-list > li.total > .btn {
  border-bottom: solid 1px #cfcfcf !important;
  color: #fff !important;
  padding: 10px 15px;
}

@media (min-width: 1024px) {
  /* Navbar General ------*/
  .attr-nav > ul > li > a {
    margin: 25px 0 25px 0;
  }

  nav.navbar ul.nav {
    margin: 25px 0 25px 0;
  }

  nav.navbar ul.nav > li > a {
    padding: 10px 15px !important;
    font-weight: 600 !important;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    position: relative;
  }

  nav.navbar ul.nav > li.active.scroll > a:focus,
  nav.navbar ul.nav > li.active.scroll > a:hover,
  nav.navbar ul.nav > li.active.scroll > a,
  nav.navbar ul.nav > li.active > a:focus,
  nav.navbar ul.nav > li.active > a:hover,
  nav.navbar ul.nav > li.active.on.open > a,
  nav.navbar ul.nav > li.active > a {
    color: #fff !important;
  }

  nav.navbar .navbar-brand {
    margin-top: 0;
  }

  nav.navbar .navbar-brand img.logo {
    width: auto;
    height: 65px;
    top: auto;
    bottom: auto;
    position: relative;
  }

  nav.navbar .navbar-brand {
    margin-top: 0;
  }

  nav.navbar li.dropdown ul.dropdown-menu {
    border-top: solid 5px;
  }

  nav.navbar ul.nav > li.dropdown > ul.dropdown-menu {
    margin-top: 29px;
  }

  nav.navbar ul.nav > li.dropdown.megamenu-fw > ul.dropdown-menu {
    margin-top: 1px;
  }

  nav.navbar ul.nav > li.dropdown > a:before {
    content: "";
    position: absolute;
    display: block;
    height: 30px;
    width: 100%;
    bottom: -30px;
    left: 0;
  }

  /* Navbar Center ------*/
  nav.navbar-center .navbar-brand {
    margin: 0 !important;
  }

  /* Navbar Brand Top ------*/
  nav.navbar-brand-top .navbar-brand {
    margin: 10px !important;
  }

  /* Navbar Full ------*/
  nav.navbar-full .navbar-brand {
    position: relative;
    top: -15px;
  }

  /* Navbar Sidebar ------*/
  nav.navbar-sidebar ul.nav,
  nav.navbar-sidebar .navbar-brand {
    margin-bottom: 50px;
  }

  nav.navbar-sidebar ul.nav > li > a {
    padding: 10px 15px;
    font-weight: bold;
  }

  /* Navbar Transparent & Fixed ------*/
  nav.navbar.bootsnav.navbar-transparent.white {
    background-color: rgba(255, 255, 255, 0.3);
    border-bottom: solid 1px #bbb;
  }

  nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark,
  nav.navbar.bootsnav.navbar-transparent.dark {
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: solid 1px #555;
  }

  nav.navbar.bootsnav.navbar-transparent.white .attr-nav {
    border-left: solid 1px #bbb;
  }

  nav.navbar.navbar-inverse.bootsnav.navbar-transparent.dark .attr-nav,
  nav.navbar.bootsnav.navbar-transparent.dark .attr-nav {
    border-left: solid 1px #555;
  }

  nav.navbar.bootsnav.no-background.white .attr-nav > ul > li > a,
  nav.navbar.bootsnav.navbar-transparent.white .attr-nav > ul > li > a,
  nav.navbar.bootsnav.navbar-transparent.white ul.nav > li > a,
  nav.navbar.bootsnav.no-background.white ul.nav > li > a {
    color: #fff;
  }

  nav.navbar.bootsnav.navbar-transparent.dark .attr-nav > ul > li > a,
  nav.navbar.bootsnav.navbar-transparent.dark ul.nav > li > a {
    color: #eee;
  }
}

@media (max-width: 992px) {
  /* Navbar General ------*/
  nav.navbar .navbar-brand {
    margin-top: 0;
    position: relative;
    top: -2px;
  }

  nav.navbar .navbar-brand img.logo {
    width: 90px;
  }

  .attr-nav > ul > li > a {
    padding: 16px 15px 15px;
  }

  /* Navbar Mobile slide ------*/
  nav.navbar.navbar-mobile ul.nav > li > a {
    padding: 15px 15px;
  }

  nav.navbar.navbar-mobile ul.nav ul.dropdown-menu > li > a {
    padding-right: 15px !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }

  nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu .title {
    padding-right: 30px !important;
    padding-top: 13px !important;
    padding-bottom: 13px !important;
  }

  nav.navbar.navbar-mobile ul.nav ul.dropdown-menu .col-menu ul.menu-col li a {
    padding-top: 13px !important;
    padding-bottom: 13px !important;
  }

  /* Navbar Full ------*/
  nav.navbar-full .navbar-brand {
    top: 0;
    padding-top: 10px;
  }
}

/* Navbar Inverse
=================================*/
nav.navbar.navbar-inverse {
  background-color: #222;
  border-bottom: solid 1px #303030;
}

nav.navbar.navbar-inverse ul.cart-list > li.total > .btn {
  border-bottom: solid 1px #222 !important;
}

nav.navbar.navbar-inverse ul.cart-list > li.total .pull-right {
  color: #fff;
}

nav.navbar.navbar-inverse.megamenu
  ul.dropdown-menu.megamenu-content
  .content
  ul.menu-col
  li
  a,
nav.navbar.navbar-inverse ul.nav > li > a {
  color: #eee;
}

nav.navbar.navbar-inverse ul.nav > li.dropdown > a {
  background-color: #222;
}

nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu > li > a {
  color: #999;
}

nav.navbar.navbar-inverse ul.nav .dropdown-menu h1,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h2,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h3,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h4,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h5,
nav.navbar.navbar-inverse ul.nav .dropdown-menu h6 {
  color: #fff;
}

nav.navbar.navbar-inverse .form-control {
  background-color: #333;
  border-color: #303030;
  color: #fff;
}

nav.navbar.navbar-inverse .attr-nav > ul > li > a {
  color: #eee;
}

nav.navbar.navbar-inverse .attr-nav > ul > li.dropdown ul.dropdown-menu {
  background-color: #222;
  border-left: solid 1px #303030;
  border-bottom: solid 1px #303030;
  border-right: solid 1px #303030;
}

nav.navbar.navbar-inverse ul.cart-list > li {
  border-bottom: solid 1px #303030;
  color: #eee;
}

nav.navbar.navbar-inverse ul.cart-list > li img {
  border: solid 1px #303030;
}

nav.navbar.navbar-inverse ul.cart-list > li.total {
  background-color: #333;
}

nav.navbar.navbar-inverse .share ul > li > a {
  background-color: #555;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu {
  border-right: solid 1px #303030;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a {
  border-bottom: solid 1px #303030;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-content {
  border-left: solid 1px #303030;
}

nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a:hover,
nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li > a:focus,
nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul > li.active > a {
  background-color: #333 !important;
}

nav.navbar-inverse.navbar-full ul.nav > li > a {
  border: none;
}

nav.navbar-inverse.navbar-full .navbar-collapse .wrap-full-menu {
  background-color: #222;
}

nav.navbar-inverse.navbar-full .navbar-toggle {
  background-color: #222 !important;
  color: #6f6f6f;
}

@media (min-width: 1024px) {
  nav.navbar.navbar-inverse ul.nav .dropdown-menu {
    background-color: #222 !important;
    border-left: solid 1px #303030 !important;
    border-bottom: solid 1px #303030 !important;
    border-right: solid 1px #303030 !important;
  }

  nav.navbar.navbar-inverse li.dropdown ul.dropdown-menu > li > a {
    border-bottom: solid 1px #303030;
  }

  nav.navbar.navbar-inverse ul.dropdown-menu.megamenu-content .col-menu {
    border-left: solid 1px #303030;
    border-right: solid 1px #303030;
  }

  nav.navbar.navbar-inverse.navbar-transparent.dark {
    background-color: rgba(0, 0, 0, 0.3);
    border-bottom: solid 1px #999;
  }

  nav.navbar.navbar-inverse.navbar-transparent.dark .attr-nav {
    border-left: solid 1px #999;
  }

  nav.navbar.navbar-inverse.no-background.white .attr-nav > ul > li > a,
  nav.navbar.navbar-inverse.navbar-transparent.dark .attr-nav > ul > li > a,
  nav.navbar.navbar-inverse.navbar-transparent.dark ul.nav > li > a,
  nav.navbar.navbar-inverse.no-background.white ul.nav > li > a {
    color: #fff;
  }

  nav.navbar.navbar-inverse.no-background.dark .attr-nav > ul > li > a,
  nav.navbar.navbar-inverse.no-background.dark .attr-nav > ul > li > a,
  nav.navbar.navbar-inverse.no-background.dark ul.nav > li > a,
  nav.navbar.navbar-inverse.no-background.dark ul.nav > li > a {
    color: #3f3f3f;
  }
}
@media (max-width: 992px) {
  nav.navbar.navbar-inverse .navbar-toggle {
    color: #eee;
    background-color: #222 !important;
  }

  nav.navbar.navbar-inverse .navbar-nav > li > a {
    border-top: solid 1px #303030;
    border-bottom: solid 1px #303030;
  }

  nav.navbar.navbar-inverse ul.nav li.dropdown ul.dropdown-menu > li > a {
    color: #999;
    border-bottom: solid 1px #303030;
  }

  nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu .title {
    border-bottom: solid 1px #303030;
    color: #eee;
  }

  nav.navbar.navbar-inverse .dropdown .megamenu-content .col-menu ul > li > a {
    border-bottom: solid 1px #303030;
    color: #999 !important;
  }

  nav.navbar.navbar-inverse
    .dropdown
    .megamenu-content
    .col-menu.on:last-child
    .title {
    border-bottom: solid 1px #303030;
  }

  nav.navbar.navbar-inverse .dropdown-tabs .tab-menu > ul {
    border-top: solid 1px #303030;
  }

  nav.navbar.navbar-inverse.navbar-mobile .navbar-collapse {
    background-color: #222;
  }
}
@media (max-width: 767px) {
  nav.navbar.navbar-inverse.navbar-mobile ul.nav {
    border-top: solid 1px #222;
  }
}

/*
Button
=========================== */
.btn {
  position: relative;
  border-radius: 4px;
  padding: 11px 20px;
  font-size: 13px;
  line-height: 16px;
  text-transform: none;
  font-weight: 600;
  border: 1px solid transparent;
  color: #252b2d;
  background-color: #fff;
  margin-bottom: 3px;
}

.btn:hover {
  background-color: #eee;
}

.btn-default {
  color: #fff;
  background-color: #252b2d;
  border-color: #252b2d;
}

.btn-default.btn-bordered,
.btn-primary.btn-bordered,
.btn-blue.btn-bordered,
.btn-purple.btn-bordered,
.btn-pink.btn-bordered,
.btn-yellow.btn-bordered,
.btn-green.btn-bordered,
.btn-red.btn-bordered {
  background: none;
  color: #252b2d;
}

.btn-default:focus,
.btn-default.focus,
.btn-default:hover,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default,
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: #fff;
  background-color: #131819;
  border-color: #131819;
  outline: none;
}

.btn-default,
.btn-default:focus,
.btn-default.focus,
.btn-default:hover,
.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default,
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus,
.btn-default.btn-bordered:focus,
.btn-default.btn-bordered.focus,
.btn-default.btn-bordered:hover,
.btn-default.btn-bordered:active,
.btn-default.btn-bordered.active,
.open > .dropdown-toggle.btn-default.btn-bordered,
.btn-default.btn-bordered:active:hover,
.btn-default.btn-bordered.active:hover,
.open > .dropdown-toggle.btn-default.btn-bordered:hover,
.btn-default.btn-bordered:active:focus,
.btn-default.btn-bordered.active:focus,
.open > .dropdown-toggle.btn-default.btn-bordered:focus,
.btn-default.btn-bordered:active.focus,
.btn-default.btn-bordered.active.focus,
.open > .dropdown-toggle.btn-default.btn-bordered.focus,
.btn-primary,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary,
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus,
.btn-primary.btn-bordered:focus,
.btn-primary.btn-bordered.focus,
.btn-primary.btn-bordered:hover,
.btn-primary.btn-bordered:active,
.btn-primary.btn-bordered.active,
.open > .dropdown-toggle.btn-primary.btn-bordered,
.btn-primary.btn-bordered:active:hover,
.btn-primary.btn-bordered.active:hover,
.open > .dropdown-toggle.btn-primary.btn-bordered:hover,
.btn-primary.btn-bordered:active:focus,
.btn-primary.btn-bordered.active:focus,
.open > .dropdown-toggle.btn-primary.btn-bordered:focus,
.btn-primary.btn-bordered:active.focus,
.btn-primary.btn-bordered.active.focus,
.open > .dropdown-toggle.btn-primary.btn-bordered.focus,
.btn-blue,
.btn-blue:focus,
.btn-blue.focus,
.btn-blue:hover,
.btn-blue:active,
.btn-blue.active,
.open > .dropdown-toggle.btn-blue,
.btn-blue:active:hover,
.btn-blue.active:hover,
.open > .dropdown-toggle.btn-blue:hover,
.btn-blue:active:focus,
.btn-blue.active:focus,
.open > .dropdown-toggle.btn-blue:focus,
.btn-blue:active.focus,
.btn-blue.active.focus,
.open > .dropdown-toggle.btn-blue.focus,
.btn-blue.btn-bordered:focus,
.btn-blue.btn-bordered.focus,
.btn-blue.btn-bordered:hover,
.btn-blue.btn-bordered:active,
.btn-blue.btn-bordered.active,
.open > .dropdown-toggle.btn-blue.btn-bordered,
.btn-blue.btn-bordered:active:hover,
.btn-blue.btn-bordered.active:hover,
.open > .dropdown-toggle.btn-blue.btn-bordered:hover,
.btn-blue.btn-bordered:active:focus,
.btn-blue.btn-bordered.active:focus,
.open > .dropdown-toggle.btn-blue.btn-bordered:focus,
.btn-blue.btn-bordered:active.focus,
.btn-blue.btn-bordered.active.focus,
.open > .dropdown-toggle.btn-blue.btn-bordered.focus,
.btn-purple,
.btn-purple:focus,
.btn-purple.focus,
.btn-purple:hover,
.btn-purple:active,
.btn-purple.active,
.open > .dropdown-toggle.btn-purple,
.btn-purple:active:hover,
.btn-purple.active:hover,
.open > .dropdown-toggle.btn-purple:hover,
.btn-purple:active:focus,
.btn-purple.active:focus,
.open > .dropdown-toggle.btn-purple:focus,
.btn-purple:active.focus,
.btn-purple.active.focus,
.open > .dropdown-toggle.btn-purple.focus,
.btn-purple.btn-bordered:focus,
.btn-purple.btn-bordered.focus,
.btn-purple.btn-bordered:hover,
.btn-purple.btn-bordered:active,
.btn-purple.btn-bordered.active,
.open > .dropdown-toggle.btn-purple.btn-bordered,
.btn-purple.btn-bordered:active:hover,
.btn-purple.btn-bordered.active:hover,
.open > .dropdown-toggle.btn-purple.btn-bordered:hover,
.btn-purple.btn-bordered:active:focus,
.btn-purple.btn-bordered.active:focus,
.open > .dropdown-toggle.btn-purple.btn-bordered:focus,
.btn-purple.btn-bordered:active.focus,
.btn-purple.btn-bordered.active.focus,
.open > .dropdown-toggle.btn-purple.btn-bordered.focus,
.btn-pink,
.btn-pink:focus,
.btn-pink.focus,
.btn-pink:hover,
.btn-pink:active,
.btn-pink.active,
.open > .dropdown-toggle.btn-pink,
.btn-pink:active:hover,
.btn-pink.active:hover,
.open > .dropdown-toggle.btn-pink:hover,
.btn-pink:active:focus,
.btn-pink.active:focus,
.open > .dropdown-toggle.btn-pink:focus,
.btn-pink:active.focus,
.btn-pink.active.focus,
.open > .dropdown-toggle.btn-pink.focus,
.btn-pink.btn-bordered:focus,
.btn-pink.btn-bordered.focus,
.btn-pink.btn-bordered:hover,
.btn-pink.btn-bordered:active,
.btn-pink.btn-bordered.active,
.open > .dropdown-toggle.btn-pink.btn-bordered,
.btn-pink.btn-bordered:active:hover,
.btn-pink.btn-bordered.active:hover,
.open > .dropdown-toggle.btn-pink.btn-bordered:hover,
.btn-pink.btn-bordered:active:focus,
.btn-pink.btn-bordered.active:focus,
.open > .dropdown-toggle.btn-pink.btn-bordered:focus,
.btn-pink.btn-bordered:active.focus,
.btn-pink.btn-bordered.active.focus,
.open > .dropdown-toggle.btn-pink.btn-bordered.focus,
.btn-yellow,
.btn-yellow:focus,
.btn-yellow.focus,
.btn-yellow:hover,
.btn-yellow:active,
.btn-yellow.active,
.open > .dropdown-toggle.btn-yellow,
.btn-yellow:active:hover,
.btn-yellow.active:hover,
.open > .dropdown-toggle.btn-yellow:hover,
.btn-yellow:active:focus,
.btn-yellow.active:focus,
.open > .dropdown-toggle.btn-yellow:focus,
.btn-yellow:active.focus,
.btn-yellow.active.focus,
.open > .dropdown-toggle.btn-yellow.focus,
.btn-yellow.btn-bordered:focus,
.btn-yellow.btn-bordered.focus,
.btn-yellow.btn-bordered:hover,
.btn-yellow.btn-bordered:active,
.btn-yellow.btn-bordered.active,
.open > .dropdown-toggle.btn-yellow.btn-bordered,
.btn-yellow.btn-bordered:active:hover,
.btn-yellow.btn-bordered.active:hover,
.open > .dropdown-toggle.btn-yellow.btn-bordered:hover,
.btn-yellow.btn-bordered:active:focus,
.btn-yellow.btn-bordered.active:focus,
.open > .dropdown-toggle.btn-yellow.btn-bordered:focus,
.btn-yellow.btn-bordered:active.focus,
.btn-yellow.btn-bordered.active.focus,
.open > .dropdown-toggle.btn-yellow.btn-bordered.focus,
.btn-green,
.btn-green:focus,
.btn-green.focus,
.btn-green:hover,
.btn-green:active,
.btn-green.active,
.open > .dropdown-toggle.btn-green,
.btn-green:active:hover,
.btn-green.active:hover,
.open > .dropdown-toggle.btn-green:hover,
.btn-green:active:focus,
.btn-green.active:focus,
.open > .dropdown-toggle.btn-green:focus,
.btn-green:active.focus,
.btn-green.active.focus,
.open > .dropdown-toggle.btn-green.focus,
.btn-green.btn-bordered:focus,
.btn-green.btn-bordered.focus,
.btn-green.btn-bordered:hover,
.btn-green.btn-bordered:active,
.btn-green.btn-bordered.active,
.open > .dropdown-toggle.btn-gree.btn-borderedn,
.btn-green.btn-bordered:active:hover,
.btn-green.btn-bordered.active:hover,
.open > .dropdown-toggle.btn-green.btn-bordered:hover,
.btn-green.btn-bordered:active:focus,
.btn-green.btn-bordered.active:focus,
.open > .dropdown-toggle.btn-green.btn-bordered:focus,
.btn-green.btn-bordered:active.focus,
.btn-green.btn-bordered.active.focus,
.open > .dropdown-toggle.btn-green.btn-bordered.focus,
.btn-red,
.btn-red:focus,
.btn-red.focus,
.btn-red:hover,
.btn-red:active,
.btn-red.active,
.open > .dropdown-toggle.btn-red,
.btn-red:active:hover,
.btn-red.active:hover,
.open > .dropdown-toggle.btn-red:hover,
.btn-red:active:focus,
.btn-red.active:focus,
.open > .dropdown-toggle.btn-red:focus,
.btn-red:active.focus,
.btn-red.active.focus,
.open > .dropdown-toggle.btn-red.focus,
.btn-red.btn-bordered:focus,
.btn-red.btn-bordered.focus,
.btn-red.btn-bordered:hover,
.btn-red.btn-bordered:active,
.btn-red.btn-bordered.active,
.open > .dropdown-toggle.btn-red.btn-bordered,
.btn-red.btn-bordered:active:hover,
.btn-red.btn-bordered.active:hover,
.open > .dropdown-toggle.btn-red.btn-bordered:hover,
.btn-red.btn-bordered:active:focus,
.btn-red.btn-bordered.active:focus,
.open > .dropdown-toggle.btn-red.btn-bordered:focus,
.btn-red.btn-bordered:active.focus,
.btn-red.btn-bordered.active.focus,
.open > .dropdown-toggle.btn-red.btn-bordered.focus {
  color: #fff;
  outline: none;
}

.btn-icon {
  padding-right: 60px;
}

.btn-icon .fa {
  position: absolute;
  background: rgba(36, 36, 36, 0.12);
  text-align: center;
  padding: 13px;
  top: -1px;
  right: -1px;
}

.btn-bordered.btn-icon .fa {
  background: none;
  border-left: 1px solid transparent;
}

.btn-default.btn-bordered.btn-icon .fa {
  border-color: #464646;
}

.btn-default.btn-bordered.btn-icon:hover .fa,
.btn-default.btn-bordered.btn-icon:active .fa,
.btn-defaultbtn-bordered.btn-icon:focus .fa,
.btn-primary.btn-bordered.btn-icon:hover .fa,
.btn-primary.btn-bordered.btn-icon:active .fa,
.btn-primary-bordered.btn-icon:focus .fa,
.btn-blue.btn-bordered.btn-icon:hover .fa,
.btn-blue.btn-bordered.btn-icon:active .fa,
.btn-blue-bordered.btn-icon:focus .fa,
.btn-purple.btn-bordered.btn-icon:hover .fa,
.btn-purple.btn-bordered.btn-icon:active .fa,
.btn-purple-bordered.btn-icon:focus .fa,
.btn-pink.btn-bordered.btn-icon:hover .fa,
.btn-pink.btn-bordered.btn-icon:active .fa,
.btn-pink-bordered.btn-icon:focus .fa,
.btn-yellow.btn-bordered.btn-icon:hover .fa,
.btn-yellow.btn-bordered.btn-icon:active .fa,
.btn-yellow-bordered.btn-icon:focus .fa,
.btn-green.btn-bordered.btn-icon:hover .fa,
.btn-green.btn-bordered.btn-icon:active .fa,
.btn-green-bordered.btn-icon:focus .fa,
.btn-red.btn-bordered.btn-icon:hover .fa,
.btn-red.btn-bordered.btn-icon:active .fa,
.btn-red-bordered.btn-icon:focus .fa {
  border-left: 2px solid transparent;
  background: rgba(36, 36, 36, 0.12);
}

.btn-link {
  background: none;
  position: relative;
  padding: 0 0 0 18px;
  text-transform: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
}

.btn-link:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 1px;
  display: block;
  bottom: 2px;
  left: 0;
}

.btn-link:hover,
.btn-link:focus,
.btn-link:active {
  background: none;
}

.btn-lg,
.btn-group-lg > .btn {
  padding: 20px 35px;
  font-size: 18px;
  line-height: 18px;
  border-radius: 6px;
}

.btn-icon.btn-lg {
  padding-right: 90px;
}

.btn-icon.btn-lg .fa {
  padding: 21px;
}

.btn-sm,
.btn-group-sm > .btn {
  padding: 8px 15px 9px 15px;
  font-size: 11px;
  line-height: 11px;
  border-radius: 2px;
}

.btn-icon.btn-sm {
  padding-right: 45px;
}

.btn-icon.btn-sm .fa {
  padding: 9px;
}

.btn-xs,
.btn-group-xs > .btn {
  padding: 6px 12px;
  font-size: 11px;
  line-height: 11px;
  border-radius: 2px;
}

.btn-icon.btn-xs {
  padding-right: 35px;
}

.btn-icon.btn-xs .fa {
  padding: 7px;
}

.btn-cta {
  text-transform: none;
  position: relative;
  text-align: left;
  line-height: 24px;
  padding: 20px 25px 20px 75px;
}

.btn-cta i {
  font-size: 48px;
  line-height: 42px;
}

.btn-cta .pull-left {
  float: none;
  position: absolute;
  margin-left: -50px;
}

.btn-cta span {
  display: block;
  font-weight: 400;
}

.btn-cta.btn-bordered {
  background: none;
  border: 2px solid #fff;
  color: #fff;
}

.btn-cta.btn-bordered:hover {
  background: #fff;
  color: #464646;
}

.top-offset {
  margin-top: -15px;
}

.btn-facebook {
  background: #2c90b9;
  color: #fff;
}

.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active {
  background: #207fa7;
  color: #fff;
}

.btn-twitter {
  background: #4bd0dc;
  color: #fff;
}

.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active {
  background: #38b0bb;
  color: #fff;
}

.btn-google-plus {
  background: #de5644;
  color: #fff;
}

.btn-google-plus:hover,
.btn-google-plus:focus,
.btn-google-plus:active {
  background: #c84b3a;
  color: #fff;
}

.btn-linkedin {
  background: #4c92b6;
  color: #fff;
}

.btn-linkedin:hover,
.btn-linkedin:focus,
.btn-linkedin:active {
  background: #4183a5;
  color: #fff;
}

.btn-dribbble {
  background: #cf60a9;
  color: #fff;
}

.btn-dribbble:hover,
.btn-dribbble:focus,
.btn-dribbble:active {
  background: #b64c92;
  color: #fff;
}

.btn-pinterest {
  background: #d8434d;
  color: #fff;
}

.btn-pinterest:hover,
.btn-pinterest:focus,
.btn-pinterest:active {
  background: #c2333d;
  color: #fff;
}

.btn-istagram {
  background: #9d705b;
  color: #fff;
}

.btn-istagram:hover,
.btn-istagram:focus,
.btn-istagram:active {
  background: #815a47;
  color: #fff;
}

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
  border-radius: 2px;
}

.btn-rotate {
  position: absolute;
  float: left;
  width: 65%;
  height: 80px;
  text-align: center;
  background: #fff;
  color: #2b2b2b;
  padding: 25px 0 25px 0;
  font-size: 20px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  border: 1px solid #d5d5d5;
  z-index: 5;
  -moz-transform: rotate(-90deg);
  -moz-transform-origin: bottom left;
  -webkit-transform: rotate(-90deg);
  -webkit-transform-origin: bottom left;
  -o-transform: rotate(-90deg);
  -o-transform-origin: bottom left;
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}

.btn-rotate.pull-left {
  float: none;
  left: 80px;
  bottom: 0;
  border-bottom: none;
}

.btn-rotate.pull-right {
  float: none;
  right: 79px;
  top: 0;
  border-top: none;
  -moz-transform-origin: top right;
  -webkit-transform-origin: top right;
  -o-transform-origin: top right;
}

.btn-rotate:hover,
.btn-rotate:active,
.btn-rotate:focus {
  text-decoration: none;
  color: #fff;
}

.form-home .btn.prev {
  color: #fff;
  background-color: #333;
  border-color: #333;
}

.form-home .btn.prev:hover {
  background-color: #000;
  border-color: #000;
}
.btn-facebook {
  background: #2c90b9;
  color: #fff;
}

.btn-facebook:hover,
.btn-facebook:focus,
.btn-facebook:active {
  background: #207fa7;
  color: #fff;
}

.btn-twitter {
  background: #4bd0dc;
  color: #fff;
}

.btn-twitter:hover,
.btn-twitter:focus,
.btn-twitter:active {
  background: #38b0bb;
  color: #fff;
}

.btn-google-plus {
  background: #de5644;
  color: #fff;
}

.btn-google-plus:hover,
.btn-google-plus:focus,
.btn-google-plus:active {
  background: #c84b3a;
  color: #fff;
}

.btn-linkedin {
  background: #4c92b6;
  color: #fff;
}

.btn-linkedin:hover,
.btn-linkedin:focus,
.btn-linkedin:active {
  background: #4183a5;
  color: #fff;
}

.btn-dribbble {
  background: #cf60a9;
  color: #fff;
}

.btn-dribbble:hover,
.btn-dribbble:focus,
.btn-dribbble:active {
  background: #b64c92;
  color: #fff;
}

.btn-pinterest {
  background: #d8434d;
  color: #fff;
}

.btn-pinterest:hover,
.btn-pinterest:focus,
.btn-pinterest:active {
  background: #c2333d;
  color: #fff;
}

.btn-istagram {
  background: #9d705b;
  color: #fff;
}

.btn-istagram:hover,
.btn-istagram:focus,
.btn-istagram:active {
  background: #815a47;
  color: #fff;
}

/*
Form
=========================== */
.form-control {
  padding: 10px 15px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #aeaeae;
  font-size: 13px;
  color: #616161;
  background: rgba(255, 255, 255, 1);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.form-control::-moz-placeholder {
  color: #b6b6b6;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #b6b6b6;
}

.form-control::-webkit-input-placeholder {
  color: #b6b6b6;
}

.form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

footer .form-control {
  background: none;
  color: #b2b2b2;
  border: 1px solid #fff;
}

footer .form-control::-moz-placeholder {
  color: #8b8b8b;
  opacity: 1;
}

footer .form-control:-ms-input-placeholder {
  color: #8b8b8b;
}

footer .form-control::-webkit-input-placeholder {
  color: #8b8b8b;
}

.form-wrapper {
  display: block;
  width: 100%;
  position: relative;
  padding: 40px;
  background: rgba(255, 255, 255, 0.98);
  color: #636363;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.form-wrapper h1,
.form-wrapper h2,
.form-wrapper h3,
.form-wrapper h4,
.form-wrapper h5,
.form-wrapper h6 {
  color: #292929;
}

.form-wrapper label {
  color: #292929;
}

.form-wrapper:hover {
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);
}

.form-wrapper.dark-bg {
  background: rgba(28, 28, 28, 0.9);
  color: #fff;
}

.form-wrapper.dark-bg h1,
.form-wrapper.dark-bg h2,
.form-wrapper.dark-bg h3,
.form-wrapper.dark-bg h4,
.form-wrapper.dark-bg h5,
.form-wrapper.dark-bg h6,
.form-wrapper.dark-bg label {
  color: #fff;
}

.form-wrapper label {
  color: #fff;
}

.form-wrapper.dark-bg .form-control,
.form-wrapper.dark-bg .jcf-select {
  background: #fff;
  color: #b2b2b2;
  border: 1px solid #fff;
}

.form-wrapper.dark-bg .jcf-select .jcf-select-text {
  color: #b2b2b2;
}

.form-wrapper.dark-bg .form-control::-moz-placeholder,
.form-wrapper.dark-bg .jcf-select::-moz-placeholder {
  color: #8b8b8b;
  opacity: 1;
}

.form-wrapper.dark-bg .form-control:-ms-input-placeholder,
.form-wrapper.dark-bg .jcf-select::-ms-input-placeholder {
  color: #8b8b8b;
}

.form-wrapper.dark-bg .form-control::-webkit-input-placeholder,
.form-wrapper.dark-bg .jcf-select::-webkit-input-placeholder {
  color: #8b8b8b;
}

/* SOURCE ELEMENT (when checkator is enabled on an element) */
.checkator_source {
  position: relative;
  z-index: 2;
  display: block;
}

/* SHARED SETTING */
.checkator_holder {
  /* Holder for the new element */
  display: inline-block;
  position: relative;
}

.checkator_element {
  /* New element */
  border: 1px solid #aeaeae;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  display: block;
  position: absolute;
  top: 7px;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.checkator_source:checked + .checkator_element:after {
  /* Checked element dot */
  display: block;
  content: " ";
  top: 3px;
  left: 3px;
  position: absolute;
  width: 6px;
  height: 6px;
}

.checkator_source:focus + .checkator_element {
  /* Focused element */
  border: 1px solid;
}

.checkator_source:hover + .checkator_element {
  /* Hovered element */
  /* Bug: There is a bug in chrome preventing this from working correctly */
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid;
  cursor: ponter;
}

/* RADIO SETTINGS */
.form-horizontal .checkator_element.radio,
.checkator_element.radio {
  border: 1px solid #aeaeae;
  border-radius: 50% !important;
  width: 14px;
  height: 14px;
  margin-top: -5px;
}
.checkator_element.radio:after {
  border-radius: 50% !important;
}

/* CHECKBOX SETTINGS */
.form-horizontal .checkator_element.checkbox,
.checkator_element.checkbox {
  /* New element */
  border: 1px solid #aeaeae;
  width: 14px;
  height: 14px;
  margin-top: -5px;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: relative;
  margin-top: 0;
  margin-left: -20px;
  margin-right: 5px;
}

.form-inline .checkator_element.radio,
.form-inline .checkator_element.checkbox {
  margin-top: -8px;
}

/* scrollbars */
.jcf-scrollable-wrapper {
  box-sizing: content-box;
  position: relative;
}
.jcf-scrollbar-vertical {
  position: absolute;
  cursor: default;
  background: #f3f3f3;
  width: 15px;
  bottom: 0;
  right: 0;
  top: 0;
}
.jcf-scrollbar-vertical .jcf-scrollbar-dec,
.jcf-scrollbar-vertical .jcf-scrollbar-inc {
  background-image: url(../images/scrollbar-dec.png);
  background-color: #b8b8b8;
  background-position: center center;
  background-repeat: no-repeat;
  height: 15px;
  width: 15px;
  left: 0;
  top: 0;
  cursor: pointer;
}
.jcf-scrollbar-vertical .jcf-scrollbar-inc {
  background-image: url(../images/scrollbar-inc.png);
  top: auto;
  bottom: 0;
}
.jcf-scrollbar-vertical .jcf-scrollbar-handle {
  background: #cccccc url(../images/scrollbar-handle.png) no-repeat center
    center;
  height: 1px;
  width: 15px;
  cursor: pointer;
}
.jcf-scrollbar-horizontal {
  position: absolute;
  background: #e3e3e3;
  right: auto;
  top: auto;
  left: 0;
  bottom: 0;
  width: 1px;
  height: 14px;
}
.jcf-scrollbar-horizontal .jcf-scrollbar-dec,
.jcf-scrollbar-horizontal .jcf-scrollbar-inc {
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  background: #bbb;
  height: 14px;
  width: 14px;
}
.jcf-scrollbar-horizontal .jcf-scrollbar-inc {
  left: auto;
  right: 0;
}
.jcf-scrollbar-horizontal .jcf-scrollbar-slider {
  display: inline-block;
  position: relative;
  height: 14px;
}
.jcf-scrollbar-horizontal .jcf-scrollbar-handle {
  position: absolute;
  background: #888;
  height: 14px;
}
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-handle {
  visibility: hidden;
}
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-dec,
.jcf-scrollbar.jcf-inactive .jcf-scrollbar-inc {
  background: #e3e3e3;
}

/* select */
.jcf-select {
  padding: 10px 15px;
  display: block;
  position: relative;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #aeaeae;
  font-size: 13px;
  color: #616161;
  background: rgba(255, 255, 255, 1);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.jcf-select ::-moz-placeholder {
  color: #b6b6b6;
  opacity: 1;
}

.jcf-select ::-ms-input-placeholder {
  color: #b6b6b6;
}

.jcf-select ::-webkit-input-placeholder {
  color: #b6b6b6;
}

.jcf-select select {
  z-index: 1;
  left: 0;
  top: 0;
}

.jcf-select .jcf-select-text {
  overflow: hidden;
  cursor: pointer;
  display: block;
  font-size: 13px;
  font-style: italic;
  color: #b6b6b6;
  letter-spacing: 0;
}

.jcf-select .jcf-select-opener {
  position: absolute;
  text-align: center;
  cursor: pointer;
  background: url(../images/select-arrow.png) no-repeat center center;
  width: 40px;
  bottom: 0;
  right: 0;
  top: 0;
}
body > .jcf-select-drop {
  position: absolute;
  margin: -1px 0 0;
  z-index: 9999;
}
body > .jcf-select-drop.jcf-drop-flipped {
  margin: 1px 0 0;
}
.jcf-select .jcf-select-drop {
  position: absolute;
  margin-top: 0px;
  z-index: 9999;
  top: 100%;
  left: -1px;
  right: -1px;
}
.jcf-select .jcf-drop-flipped {
  bottom: 100%;
  top: auto;
}
.jcf-select.jcf-compact-multiple {
  max-width: 220px;
}
.jcf-select.jcf-compact-multiple .jcf-select-opener:before {
  display: inline-block;
  padding-top: 2px;
  content: "...";
}
.jcf-select-drop .jcf-select-drop-content {
  border: 1px solid #aeaeae;
  padding: 10px 0;
  background: #fff;
}
.jcf-select-drop.jcf-compact-multiple .jcf-hover {
  background: none;
}
.jcf-select-drop.jcf-compact-multiple .jcf-selected {
  background: #f5f5f5;
  color: #2b2b2b;
}
.jcf-select-drop.jcf-compact-multiple .jcf-selected:before {
  display: inline-block;
  content: "";
  height: 4px;
  width: 8px;
  margin: -7px 5px 0 -3px;
  border: 3px solid #777;
  border-width: 0 0 3px 3px;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.7071067811865483, M12=0.7071067811865467, M21=-0.7071067811865467, M22=0.7071067811865483, SizingMethod='auto expand')";
}

/* multiple select styles */
.jcf-list-box {
  overflow: hidden;
  display: inline-block;
  border: 1px solid #b8c3c9;
  min-width: 200px;
  margin: 0 15px;
}
/* select options styles */
.jcf-list {
  display: inline-block;
  vertical-align: top;
  position: relative;
  background: rgba(255, 255, 255, 0.8);
  line-height: 14px;
  font-size: 12px;
  width: 100%;
}
.jcf-list .jcf-list-content {
  vertical-align: top;
  display: inline-block;
  overflow: auto;
  width: 100%;
}
.jcf-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.jcf-list ul li {
  overflow: hidden;
  display: block;
  padding: 0;
}
.jcf-list .jcf-overflow {
  overflow: auto;
}
.jcf-list .jcf-option {
  white-space: nowrap;
  overflow: hidden;
  cursor: default;
  display: block;
  padding: 10px 20px;
  height: 1%;
}
.jcf-list .jcf-disabled {
  background: #fff !important;
  color: #aaa !important;
}
.jcf-select-drop .jcf-hover,
.jcf-list-box .jcf-selected {
  background: #f5f5f5;
  color: #2b2b2b;
  cursor: pointer;
}
.jcf-list .jcf-optgroup-caption {
  white-space: nowrap;
  font-weight: 700;
  display: block;
  padding: 10px 20px;
  cursor: default;
  color: #2b2b2b;
  text-transform: uppercase;
}
.jcf-list .jcf-optgroup .jcf-option {
  padding-left: 40px;
}

/* multiple select styles */
.jcf-list-box {
  overflow: hidden;
  display: block;
  border: 1px solid #aeaeae;
  border-radius: 4px;
  background: rgba(255, 255, 255, 1);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit;
  min-width: 200px;
  margin: 0;
}
/* select options styles */
.jcf-list {
  display: block;
  vertical-align: top;
  position: relative;
  background: rgba(255, 255, 255, 1);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit;
  line-height: 14px;
  font-size: 12px;
  width: 100%;
}
.jcf-list .jcf-list-content {
  vertical-align: top;
  display: inline-block;
  overflow: auto;
  width: 100%;
  padding: 10px 0 0 0;
}
.jcf-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.jcf-list ul li {
  overflow: hidden;
  display: block;
  padding: 0;
  margin: 0;
}
.jcf-list .jcf-overflow {
  overflow: auto;
}
.jcf-list .jcf-option {
  white-space: nowrap;
  overflow: hidden;
  cursor: default;
  display: block;
  padding: 10px 20px;
  min-height: 14px;
  height: 1%;
}
.jcf-list .jcf-disabled {
  background: #fff !important;
  color: #aaa !important;
}
.jcf-select-drop .jcf-hover,
.jcf-list-box .jcf-selected {
  background: #f5f5f5;
  color: #2b2b2b;
}
.jcf-list .jcf-optgroup-caption {
  white-space: nowrap;
  font-weight: bold;
  display: block;
  padding: 10px 20px;
  cursor: default;
  color: #2b2b2b;
}
.jcf-list .jcf-optgroup .jcf-option {
  padding-left: 40px;
}

.input-lg,
select.input-lg,
textares.input-lg {
  height: 62px;
}

.input-sm,
select.input-sm,
textares.input-sm {
  height: 37px;
  padding: 4px 15px;
  border-radius: 4px;
}

.form-control.default_datetimepicker {
  background-image: url(../images/calendar.png);
  -moz-background-size: 13px;
  -webkit-background-size: 13px;
  -o-background-size: 13px;
  background-size: 13px;
  background-position: center right 15px;
  background-repeat: no-repeat;
  background-position-x: 90%;
  background-position-y: 50%;
}

select.form-control {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-image: url(../images/select-arrow.png);
  -moz-background-size: 10px;
  -webkit-background-size: 10px;
  -o-background-size: 10px;
  background-size: 10px;
  background-position: center right 15px;
  background-position-x: 90%;
  background-position-y: 50%;
  background-repeat: no-repeat;
}

.input-xs,
select.input-xs,
textares.input-xs {
  height: 27px;
  padding: 4px 15px;
  border-radius: 3px;
}

.input-group-addon {
  color: #616161;
  border-color: #aeaeae;
  border-radius: 0;
}

.form-horizontal .radio,
.form-horizontal .checkbox,
.form-horizontal .radio-inline,
.form-horizontal .checkbox-inline {
  padding-top: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.form-horizontal .radio,
.form-horizontal .checkbox {
  min-height: 14px;
}

.form-inline > .checkbox {
  border: solid 1px transparent;
}

select.form-control {
  padding-right: 30px;
  background-image: url(../images/arrow.png);
  background-repeat: no-repeat;
  background-position: center right 15px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  outline: none;
}

/*
Panel
=========================== */
.panel-group .panel,
.panel-group .panel .panel-heading,
.panel-group .panel .panel-heading panel-title {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
}

.panel-group .panel {
  margin-top: 0 !important;
  margin-bottom: -1px;
}

.panel-group .panel .panel-heading,
.panel-group .panel .panel-heading .panel-title {
  padding: 0;
  text-transform: none;
}

.panel-group .panel .panel-heading .panel-title a {
  padding: 15px 45px 15px 20px;
  display: block;
  text-decoration: none !important;
  background-color: #fff;
  position: relative;
}

.panel-group .panel .panel-body {
  padding: 15px 20px;
}

.panel-group .panel .panel-body p:last-child {
  margin-bottom: 0;
}

.panel-group .panel .panel-heading .panel-title a:after {
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 15px;
  top: 11px;
  z-index: 1;
  background: #fff;
  border: solid 1px #ccc;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: inset 0px 1px 2px #dfdfdf;
  box-shadow: inset 0px 1px 2px #dfdfdf;
  margin: 0;
}

.panel-group .panel .panel-heading .panel-title a:before {
  content: "\f106";
  position: absolute;
  right: 22px;
  top: 13px;
  font-size: 20px;
  font-family: "FontAwesome";
  position: absolute;
  z-index: 2;
}

.panel-group .panel.on .panel-heading .panel-title a:before {
  content: "\f107";
  top: 15px;
  color: #fff;
}

/*
Highlight
=========================== */
.highlight {
  padding: 5px 15px;
}

.highlight.default {
  background: #23262a;
  color: #fff;
}

.highlight.primary,
.highlight.blue,
.highlight.purple,
.highlight.pink,
.highlight.yellow,
.highlight.green,
.highlight.red {
  color: #fff;
}

/*
Dropcaps
=========================== */
.dropcaps {
  float: left;
  margin: 5px 20px 10px 0;
  text-transform: uppercase;
}

.drop-default,
.drop-primary {
  font-size: 46px;
  line-height: 46px;
  font-weight: 700;
}

.drop-circle,
.drop-square {
  width: 45px;
  height: 45px;
  font-size: 24px;
  line-height: 42px;
  color: #fff;
  text-align: center;
  background: #23262a;
  border-radius: 50%;
  overflow: hidden;
}

.drop-square {
  border-radius: 0;
}

.drop-primary.drop-circle,
.drop-primary.drop-square {
  color: #fff;
}

/*
Divider
=========================== */
.divider {
  background: #e8e8e8;
  float: left;
  width: 100%;
  height: 1px;
  margin: 60px 0;
  display: block;
}

.divider.divider-2x {
  height: 2px;
}

.divider.divider-3x {
  height: 3px;
}

.divider.divider-4x {
  height: 4px;
}

.gray-container .divider {
  background: #d1d1d1;
}

/*
Blockquote
=========================== */
blockquote {
  font-family: Georgia;
  position: relative;
  border: none;
  padding: 0 0 0 30px;
  margin: 0 0 15px;
  font-size: 16px;
  line-height: 32px;
}

blockquote:before {
  content: "\f10d";
  font-family: "FontAwesome";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 22px;
  line-height: 22px;
}

blockquote.centered {
  border: none;
  padding: 25px 0 0 0;
  text-align: center;
}

blockquote.centered:before {
  left: 50%;
  margin-left: -10px;
}

blockquote.pull-right {
  border: none;
  padding: 0 30px 0 0;
  text-align: right;
}

blockquote.pull-right:before {
  content: "\f10e";
  font-family: "FontAwesome";
  left: 100%;
  margin-left: -25px;
}

/*
Tabs
=========================== */
.tab-default .nav-tabs,
.tab-icons .nav-tabs {
  border-bottom: none;
}

.tab-secondary .nav-tabs {
  border-bottom: 5px solid;
}

.tab-icons .nav-tabs {
  float: none;
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.nav-tabs > li {
  margin-bottom: 0;
}

.tab-secondary .nav-tabs > li {
  padding: 0;
}

.tab-icons .nav-tabs li {
  float: none;
  display: inline-block;
}

.nav-tabs > li > a {
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 4px;
  font-weight: 700;
  padding: 10px 24px;
  font-size: 14px;
  border: 1px solid #d4d4d4;
  color: #2b2b2b;
  float: left;
  background-color: #fff;
}

.tab-icons .nav-tabs > li > a {
  padding: 30px 50px;
  margin: 0 5px 5px;
  font-size: 32px;
}

.tab-secondary .nav-tabs > li > a {
  border: 1px solid transparent;
  color: #fff;
  background: #23262a;
  border-radius: 4px 4px 0 0;
  margin-bottom: 0;
}

.nav-tabs > li > a:hover {
  border: 1px solid #d4d4d4;
  background: #f6f7f8;
}

.tab-secondary .nav-tabs > li > a:hover {
  border: 1px solid transparent;
  background: #353535;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fff;
  border: 1px solid transparent;
}

.tab-content {
  background: #fff;
  border: 1px solid #d4d4d4;
  border-bottom: 3px double #d4d4d4;
  padding: 30px 30px 15px 30px;
}

.tab-icons .tab-content {
  padding: 0;
  border: none;
}

.tab-secondary .tab-content {
  border-top: none;
}

.gray-container .nav-tabs > li > a,
.gray-container .nav-tabs > li > a:hover,
.gray-container .tab-content {
  border-color: #bfbfbf;
}

.gray-container .nav-tabs > li.active > a,
.gray-container .nav-tabs > li.active > a:hover,
.gray-container .nav-tabs > li.active > a:focus,
.gray-container .tab-secondary .nav-tabs > li > a {
  border-color: transparent;
}

.gray-container .tab-secondary .nav-tabs > li > a:hover {
  border-color: transparent;
  background: #353535;
}

.gray-container .nav-tabs > li > a:hover {
  background: #e8e8e8;
}

/*
Pagination
=========================== */
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 0 0 20px 0;
  border-radius: 0;
}

.pagination.pagination-center {
  display: block;
  width: 100%;
  text-align: center;
  margin: 0;
}

.pagination > li > a,
.pagination > li > span {
  padding: 6px 12px;
  margin: 0 5px 0 0;
  line-height: 1.42857143;
  color: #616161;
  text-decoration: none;
  background: #ececec;
  border: 1px solid #ececec;
  border-radius: 2px;
}

.pagination.pagination-right > li > a,
.pagination.pagination-right > li > span {
  float: right;
  margin: 0 0 0 5px;
}

.pagination.pagination-center > li > a,
.pagination.pagination-center > li > span {
  float: none;
  display: inline-block;
  margin: 0 2.5px 0 2.5px;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  color: #2b2b2b;
  background-color: #dbdbdb;
  border-color: #dbdbdb;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  color: #fff;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
  color: #616161;
  text-decoration: none;
  background: #ececec;
  border: 1px solid #ececec;
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.pagination-sm > li > a,
.pagination-sm > li > span {
  padding: 4px 9px;
  font-size: 12px;
  line-height: 1.5;
}

.pager {
  margin: 0 0 20px 0;
}

.pager li > a,
.pager li > span {
  background-color: #ececec;
  border: 1px solid #ececec;
  border-radius: 2px;
  color: #616161;
}
.pager li > a:hover,
.pager li > a:focus {
  color: #2b2b2b;
  background-color: #dbdbdb;
  border-color: #dbdbdb;
}
